<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Orange框架</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/orange_doc/images/logo.jpg">
    <meta name="description" content="orange框架,简洁高效的web开发框架, Golang用户极速开发体验。">
    <meta description="orange框架,简洁高效的web开发框架, Golang用户极速开发体验。">
    <link rel="preload" href="/orange_doc/assets/css/0.styles.e3f050c3.css" as="style"><link rel="preload" href="/orange_doc/assets/js/app.36d4e4bc.js" as="script"><link rel="preload" href="/orange_doc/assets/js/2.b532f237.js" as="script"><link rel="preload" href="/orange_doc/assets/js/13.d8198b32.js" as="script"><link rel="prefetch" href="/orange_doc/assets/js/10.4b69051d.js"><link rel="prefetch" href="/orange_doc/assets/js/11.a25dfb8a.js"><link rel="prefetch" href="/orange_doc/assets/js/12.005b6650.js"><link rel="prefetch" href="/orange_doc/assets/js/14.56732a5a.js"><link rel="prefetch" href="/orange_doc/assets/js/15.380b5a86.js"><link rel="prefetch" href="/orange_doc/assets/js/16.a9751bf8.js"><link rel="prefetch" href="/orange_doc/assets/js/17.fa7728a9.js"><link rel="prefetch" href="/orange_doc/assets/js/18.599508c0.js"><link rel="prefetch" href="/orange_doc/assets/js/19.ae39eb21.js"><link rel="prefetch" href="/orange_doc/assets/js/20.3d83f88b.js"><link rel="prefetch" href="/orange_doc/assets/js/21.6b92a921.js"><link rel="prefetch" href="/orange_doc/assets/js/22.de51feb4.js"><link rel="prefetch" href="/orange_doc/assets/js/23.6dc5c655.js"><link rel="prefetch" href="/orange_doc/assets/js/24.4d62fef5.js"><link rel="prefetch" href="/orange_doc/assets/js/25.484cd804.js"><link rel="prefetch" href="/orange_doc/assets/js/26.2e911280.js"><link rel="prefetch" href="/orange_doc/assets/js/27.67d68410.js"><link rel="prefetch" href="/orange_doc/assets/js/28.630d5c19.js"><link rel="prefetch" href="/orange_doc/assets/js/29.dec988bb.js"><link rel="prefetch" href="/orange_doc/assets/js/3.50be63d1.js"><link rel="prefetch" href="/orange_doc/assets/js/30.ae2fa880.js"><link rel="prefetch" href="/orange_doc/assets/js/4.c14735c3.js"><link rel="prefetch" href="/orange_doc/assets/js/5.18e53ba2.js"><link rel="prefetch" href="/orange_doc/assets/js/6.aeaca043.js"><link rel="prefetch" href="/orange_doc/assets/js/7.f6680291.js"><link rel="prefetch" href="/orange_doc/assets/js/8.7efb5afc.js"><link rel="prefetch" href="/orange_doc/assets/js/9.08efa450.js">
    <link rel="stylesheet" href="/orange_doc/assets/css/0.styles.e3f050c3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/orange_doc/" class="home-link router-link-active"><img src="/orange_doc/images/logo.jpg" alt="Orange框架" class="logo"> <span class="site-name can-hide">Orange框架</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/orange_doc/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/orange_doc/快速开始.html" class="nav-link">
  快速开始
</a></div><div class="nav-item"><a href="/orange_doc/about.html" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="https://www.kancloud.cn/chase688/orange_framework" target="_blank" rel="noopener noreferrer" class="nav-link external">
  看云镜像
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://gitee.com/zhucheer/orange" target="_blank" rel="noopener noreferrer" class="nav-link external">
  源码
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/orange_doc/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/orange_doc/快速开始.html" class="nav-link">
  快速开始
</a></div><div class="nav-item"><a href="/orange_doc/about.html" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="https://www.kancloud.cn/chase688/orange_framework" target="_blank" rel="noopener noreferrer" class="nav-link external">
  看云镜像
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://gitee.com/zhucheer/orange" target="_blank" rel="noopener noreferrer" class="nav-link external">
  源码
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/orange_doc/快速开始.html" class="sidebar-link">快速开始</a></li><li><a href="/orange_doc/config/配置.html" class="sidebar-link">配置</a></li><li><a href="/orange_doc/log/日志.html" class="sidebar-link">日志</a></li><li><a href="/orange_doc/config/命令行参数.html" class="sidebar-link">命令行参数</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>请求与响应</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/orange_doc/route/路由.html" class="sidebar-link">路由</a></li><li><a href="/orange_doc/route/中间件.html" class="sidebar-link">中间件</a></li><li><a href="/orange_doc/controller/控制器.html" class="sidebar-link">控制器</a></li><li><a href="/orange_doc/request/Session.html" class="sidebar-link">Session</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>数据库</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/orange_doc/DB/Mysq操作.html" class="sidebar-link">Mysq操作</a></li><li><a href="/orange_doc/DB/Redis操作.html" class="sidebar-link">Redis操作</a></li></ul></section></li><li><a href="/orange_doc/view.html" class="sidebar-link">视图</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/orange_doc/base/项目目录.html" class="sidebar-link">项目目录</a></li><li><a href="/orange_doc/base/项目编译.html" class="sidebar-link">项目编译</a></li><li><a href="/orange_doc/base/优雅退出.html" class="active sidebar-link">优雅退出</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/orange_doc/base/平滑重启.html" class="sidebar-link">平滑重启</a></li><li><a href="/orange_doc/base/pprof支持.html" class="sidebar-link">pprof支持</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>实用工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/orange_doc/tools/图片验证码.html" class="sidebar-link">图片验证码</a></li><li><a href="/orange_doc/tools/简单队列.html" class="sidebar-link">简单队列</a></li><li><a href="/orange_doc/tools/http请求客户端.html" class="sidebar-link">http请求客户端</a></li><li><a href="/orange_doc/tools/文件上传.html" class="sidebar-link">文件上传</a></li><li><a href="/orange_doc/tools/发送邮件.html" class="sidebar-link">发送邮件</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>通常应用在进行发布，重启或者服务器迁移时都会让应用进程关闭，我们更希望在可预知的进程关闭时，让正常处理的任务尽量处理完成后再关闭，比如数据库操作，数据同步等等，让进程关闭重启更加的平滑优雅；
Orange 框架已封装了优雅退出相关处理逻辑，按照如下方式即可实现优雅退出。</p> <h3 id="实现说明"><a href="#实现说明" class="header-anchor">#</a> 实现说明</h3> <ul><li>http服务基于 http 的 shutdown 方法实现；</li> <li>自定义业务逻辑基于 <code>signal.Notify</code> 信号监听，等待处理来实现；</li></ul> <h3 id="快速开始"><a href="#快速开始" class="header-anchor">#</a> 快速开始</h3> <ul><li>退出后，等待处理完成</li></ul> <div class="language- extra-class"><pre class="language-text"><code>// 通过该方法添加相关处理逻辑， 进程退出后会等待  `ExitWaitFunDo`  中的逻辑处理完成后再退出；
app.ExitWaitFunDo(func() {
   // run something
})
</code></pre></div><ul><li>进程退出后置操作</li></ul> <div class="language- extra-class"><pre class="language-text"><code>// 通过该方法可以在进程退出后调用到 `AppDefer` 中的方法
app.AppDefer(func() {
    // run when app shutdown
})
</code></pre></div><h3 id="防止僵尸进程"><a href="#防止僵尸进程" class="header-anchor">#</a> 防止僵尸进程</h3> <p>如果在 <code>ExitWaitFunDo</code> 和 <code>AppDefer</code> 中定义了死循环或长时间的任务，会导致进程不能正常退出或重启形成僵尸进程，为了防止此类情况，框架从底层设计上会防止该情况，进程监听到退出信号后，等待配置的指定超时时间还没处理完成进程也会强制退出；</p> <div class="language- extra-class"><pre class="language-text"><code>[app]
    maxWaitSecond=120 # 最大等待时间
</code></pre></div><h3 id="捕获退出信号"><a href="#捕获退出信号" class="header-anchor">#</a> 捕获退出信号</h3> <p>如上述等待退出相关方法无法满足特定需求时，可以通过获取退出信号的方法完成自定义需求；
Orange 框架通过 golang 系统包 <code>signal.Notify</code> 方法获取退出信号，如应用中重复使用该方法会导致框架获取退出信号异常，因此框架对退出信号进行了封装，通过框架中的方法去 <code>app.ListenStop</code> 获取退出信号；
退出信号通过监听方法调用时传入的 channel 类型来传递，通过一个新的协程 <code>select</code> 方法来获取信号，具体代码如下。</p> <div class="language- extra-class"><pre class="language-text"><code>// 监听退出信号
stopSig := make( chan app.StopSignal, 1)
go app.ListenStop(stopSig)

// 当应用退出时，会收到一个信号
go func() {
   select {
   case &lt;-stopSig:
      fmt.Println(&quot;get stopSign &quot;)
   }
}()

</code></pre></div><h3 id="使用建议"><a href="#使用建议" class="header-anchor">#</a> 使用建议</h3> <ul><li>不建议在控制器中使用  <code>AppDefer</code> 和 <code>ListenStop</code>  方法，因为调用 http 服务时每次请求都是一个新的 <code>goroutine</code> 每次请求都会新增一个重复的后置操作和监听信号；</li> <li><code>AppDefer</code> 和 <code>ExitWaitFunDo</code> 中的处理时长应当是可预知的，避免因超时原因导致中断正常的处理逻辑。</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/orange_doc/base/项目编译.html" class="prev">
        项目编译
      </a></span> <span class="next"><a href="/orange_doc/base/平滑重启.html">
        平滑重启
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/orange_doc/assets/js/app.36d4e4bc.js" defer></script><script src="/orange_doc/assets/js/2.b532f237.js" defer></script><script src="/orange_doc/assets/js/13.d8198b32.js" defer></script>
  </body>
</html>
